# MOBDEVE-S15-Group-9

./: .gitignore  README.md
BookBay/app/: build.gradle  google-services.json  keystore.jks
BookBay/app/src/androidTest/java/com/mobdeve/s15/group/nine/bookbay/: ExampleInstrumentedTest.java
BookBay/app/src/main/: AndroidManifest.xml
BookBay/app/src/main/java/com/mobdeve/s15/group/nine/bookbay/: AddBookActivity.java  Book.java  BookStatus.java  BookbayFirestoreHelper.java  BookbayFirestoreReferences.java  BooksOrders.java  (+35 more)
BookBay/app/src/main/res/drawable/: bottom_navigation_selector_bg.xml  bottom_navigation_selector_icon_text.xml  confirmed_roundable_book_status.xml  custom_add_and_edit_text.xml  custom_button_border.xml  custom_search_bar.xml  declined_roundable_book_status.xml  drop_down_arrow_gray.xml  image_vector.xml  pending_roundable_book_status.xml  roundable_book_status.xml  spinner_background.xml  status_spinner_background.xml
BookBay/app/src/main/res/layout/: activity_main.xml  activity_notifications_adapter.xml  activity_notifications_view_holder.xml  add_a_book.xml  add_and_edit_book.xml  confirm_order_dialog.xml  fragment_view_account.xml  fragment_view_my_orders.xml  fragment_view_notifications.xml  fragment_view_thrift_store.xml  home_page.xml  navigation_bar.xml  notifications_layout.xml  notifications_recycler.xml  search_bar.xml  selling_books_details.xml  thrift_and_selling_layout.xml  thrift_and_selling_recylcer.xml  view_account.xml  view_booking_details.xml  view_my_selling_orders_layout.xml  view_my_selling_orders_recyler.xml
BookBay/app/src/main/res/menu/: bottom_nav.xml  sort_menu.xml
BookBay/app/src/main/res/navigation/: nav_graph.xml
BookBay/app/src/main/res/values/: colors.xml  custom_styles.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
BookBay/app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
