<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBottomNav"
    android:layout_width="match_parent"
    android:layout_height="85sp"
    android:background="#FFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/top_shadow_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llThriftStore"/>

    <LinearLayout
        android:id="@+id/llThriftStore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llNotifBell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivThriftStore"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/book_shop_black" />

        <TextView
            android:id="@+id/tvThriftStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:textColor="#000000"
            android:paddingTop="3dp"
            android:text="Thrift Store"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNotifBell"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llOrders"
        app:layout_constraintStart_toEndOf="@+id/llThriftStore"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivNotifBell"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/bell_black" />

        <TextView
            android:id="@+id/tvNotifBell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:textColor="#000000"
            android:paddingTop="3dp"
            android:text="Notifications"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOrders"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llAccount"
        app:layout_constraintStart_toEndOf="@+id/llNotifBell"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivOrders"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/clipboard_black" />

        <TextView
            android:id="@+id/tvOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:textColor="#000000"
            android:paddingTop="3dp"
            android:text="Orders"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llOrders"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/user_black" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:textColor="#000000"
            android:paddingTop="3dp"
            android:text="Account"
            android:textSize="13sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>