<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/hll_user_and_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:paddingBottom="5sp"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_buyer_image"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_marginEnd="10sp"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/user_black" />

        <TextView
            android:id="@+id/tv_buyer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/josefin_sans"
            android:text="BUYER NAME"
            android:letterSpacing="0.2"
            android:textColor="#999999"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/josefin_sans"
            android:text="Feb 1, 2021 | 23:54"
            android:letterSpacing="0.05"
            android:textAlignment="textEnd"
            android:textColor="#999999"
            android:textSize="11sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_book_image"
        android:layout_width="110sp"
        android:layout_height="180sp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:layout_marginTop="5sp"
        android:layout_marginStart="20sp"
        app:srcCompat="@drawable/image_vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hll_user_and_time" />

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="The War for Kindness: Building Empathy in a Fractured World"
        android:textSize="16sp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:textColor="#000000"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintStart_toEndOf="@+id/iv_book_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_book_image"
        app:layout_constraintBottom_toTopOf="@+id/tv_book_author"
        />

    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:letterSpacing="0.5"
        android:text="BY JAMIL ZAKI"
        android:textColor="#999999"
        android:textSize="10.5sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_book_smallest_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_title" />

    <TextView
        android:id="@+id/tv_book_smallest_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="₱1,020.00"
        android:textSize="14sp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:textColor="#000000"
        android:layout_marginBottom="18sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_author"
        app:layout_constraintBottom_toTopOf="@+id/tv_book_status"/>

    <TextView
        android:id="@+id/tv_book_status"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:text="PENDING"
        android:textSize="13sp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:textColor="#000000"
        android:background="@drawable/pending_roundable_book_status"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_smallest_price"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book_image"/>

    <Spinner
        android:id="@+id/s_book_status"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:background="@drawable/status_spinner_background"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_smallest_price"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book_image"/>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:text="TextView"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_book_image" />
</androidx.constraintlayout.widget.ConstraintLayout>